D:\ProjectMCU\stm32l476Projects\dsp\priemNDMdsp\EWARM\priemNDMdsp\Obj\priemNDMdsp.pbd
D:\ProjectMCU\stm32l476Projects\dsp\priemNDMdsp\EWARM\priemNDMdsp\Obj\gpio.pbi
D:\ProjectMCU\stm32l476Projects\dsp\priemNDMdsp\EWARM\priemNDMdsp\Obj\i2c.pbi
D:\ProjectMCU\stm32l476Projects\dsp\priemNDMdsp\EWARM\priemNDMdsp\Obj\main.pbi
D:\ProjectMCU\stm32l476Projects\dsp\priemNDMdsp\EWARM\priemNDMdsp\Obj\spi.pbi
D:\ProjectMCU\stm32l476Projects\dsp\priemNDMdsp\EWARM\priemNDMdsp\Obj\stm32l4xx_hal.pbi
D:\ProjectMCU\stm32l476Projects\dsp\priemNDMdsp\EWARM\priemNDMdsp\Obj\stm32l4xx_hal_cortex.pbi
D:\ProjectMCU\stm32l476Projects\dsp\priemNDMdsp\EWARM\priemNDMdsp\Obj\stm32l4xx_hal_dma.pbi
D:\ProjectMCU\stm32l476Projects\dsp\priemNDMdsp\EWARM\priemNDMdsp\Obj\stm32l4xx_hal_dma_ex.pbi
D:\ProjectMCU\stm32l476Projects\dsp\priemNDMdsp\EWARM\priemNDMdsp\Obj\stm32l4xx_hal_flash.pbi
D:\ProjectMCU\stm32l476Projects\dsp\priemNDMdsp\EWARM\priemNDMdsp\Obj\stm32l4xx_hal_flash_ex.pbi
D:\ProjectMCU\stm32l476Projects\dsp\priemNDMdsp\EWARM\priemNDMdsp\Obj\stm32l4xx_hal_flash_ramfunc.pbi
D:\ProjectMCU\stm32l476Projects\dsp\priemNDMdsp\EWARM\priemNDMdsp\Obj\stm32l4xx_hal_gpio.pbi
D:\ProjectMCU\stm32l476Projects\dsp\priemNDMdsp\EWARM\priemNDMdsp\Obj\stm32l4xx_hal_i2c.pbi
D:\ProjectMCU\stm32l476Projects\dsp\priemNDMdsp\EWARM\priemNDMdsp\Obj\stm32l4xx_hal_i2c_ex.pbi
D:\ProjectMCU\stm32l476Projects\dsp\priemNDMdsp\EWARM\priemNDMdsp\Obj\stm32l4xx_hal_msp.pbi
D:\ProjectMCU\stm32l476Projects\dsp\priemNDMdsp\EWARM\priemNDMdsp\Obj\stm32l4xx_hal_pwr.pbi
D:\ProjectMCU\stm32l476Projects\dsp\priemNDMdsp\EWARM\priemNDMdsp\Obj\stm32l4xx_hal_pwr_ex.pbi
D:\ProjectMCU\stm32l476Projects\dsp\priemNDMdsp\EWARM\priemNDMdsp\Obj\stm32l4xx_hal_rcc.pbi
D:\ProjectMCU\stm32l476Projects\dsp\priemNDMdsp\EWARM\priemNDMdsp\Obj\stm32l4xx_hal_rcc_ex.pbi
D:\ProjectMCU\stm32l476Projects\dsp\priemNDMdsp\EWARM\priemNDMdsp\Obj\stm32l4xx_hal_spi.pbi
D:\ProjectMCU\stm32l476Projects\dsp\priemNDMdsp\EWARM\priemNDMdsp\Obj\stm32l4xx_hal_spi_ex.pbi
D:\ProjectMCU\stm32l476Projects\dsp\priemNDMdsp\EWARM\priemNDMdsp\Obj\stm32l4xx_hal_tim.pbi
D:\ProjectMCU\stm32l476Projects\dsp\priemNDMdsp\EWARM\priemNDMdsp\Obj\stm32l4xx_hal_tim_ex.pbi
D:\ProjectMCU\stm32l476Projects\dsp\priemNDMdsp\EWARM\priemNDMdsp\Obj\stm32l4xx_hal_uart.pbi
D:\ProjectMCU\stm32l476Projects\dsp\priemNDMdsp\EWARM\priemNDMdsp\Obj\stm32l4xx_hal_uart_ex.pbi
D:\ProjectMCU\stm32l476Projects\dsp\priemNDMdsp\EWARM\priemNDMdsp\Obj\stm32l4xx_it.pbi
D:\ProjectMCU\stm32l476Projects\dsp\priemNDMdsp\EWARM\priemNDMdsp\Obj\system_stm32l4xx.pbi
D:\ProjectMCU\stm32l476Projects\dsp\priemNDMdsp\EWARM\priemNDMdsp\Obj\tim.pbi
D:\ProjectMCU\stm32l476Projects\dsp\priemNDMdsp\EWARM\priemNDMdsp\Obj\usart.pbi
