##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\XclFileGenerator.exe" $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\XclFileGenerator.exe" $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\SourceIndexer.exe" $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\SourceIndexer.exe" $flags

rule MAKEBROWSE
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\makeBrowseData.exe" $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\makeBrowseData.exe" $flags

rule PDBLINK
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\PbdLink.exe" $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\PbdLink.exe" $flags



#Build steps
build D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Application\User\gpio.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\Src\gpio.c -xcl_file D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Application\User\gpio.xcl -macro_file D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Application\User\gpio.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\Src\gpio.c -D USE_HAL_DRIVER -D STM32L476xx -o D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdspV3.8\Obj\Application\User --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM/../Inc\ -I D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM/../Drivers/STM32L4xx_HAL_Driver/Inc\ -I D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM/../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy\ -I D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM/../Drivers/CMSIS/Device/ST/STM32L4xx/Include\ -I D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM/../Drivers/CMSIS/Include\ -On --use_c++_inline -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Application\User\gpio.tmp
  rspfile_name = D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Application\User\gpio.xcl.rsp

build D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Application\User\i2c.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\Src\i2c.c -xcl_file D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Application\User\i2c.xcl -macro_file D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Application\User\i2c.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\Src\i2c.c -D USE_HAL_DRIVER -D STM32L476xx -o D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdspV3.8\Obj\Application\User --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM/../Inc\ -I D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM/../Drivers/STM32L4xx_HAL_Driver/Inc\ -I D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM/../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy\ -I D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM/../Drivers/CMSIS/Device/ST/STM32L4xx/Include\ -I D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM/../Drivers/CMSIS/Include\ -On --use_c++_inline -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Application\User\i2c.tmp
  rspfile_name = D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Application\User\i2c.xcl.rsp

build D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Application\User\main.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\Src\main.c -xcl_file D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Application\User\main.xcl -macro_file D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Application\User\main.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\Src\main.c -D USE_HAL_DRIVER -D STM32L476xx -o D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdspV3.8\Obj\Application\User --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM/../Inc\ -I D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM/../Drivers/STM32L4xx_HAL_Driver/Inc\ -I D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM/../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy\ -I D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM/../Drivers/CMSIS/Device/ST/STM32L4xx/Include\ -I D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM/../Drivers/CMSIS/Include\ -On --use_c++_inline -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Application\User\main.tmp
  rspfile_name = D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Application\User\main.xcl.rsp

build D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Application\User\spi.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\Src\spi.c -xcl_file D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Application\User\spi.xcl -macro_file D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Application\User\spi.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\Src\spi.c -D USE_HAL_DRIVER -D STM32L476xx -o D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdspV3.8\Obj\Application\User --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM/../Inc\ -I D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM/../Drivers/STM32L4xx_HAL_Driver/Inc\ -I D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM/../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy\ -I D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM/../Drivers/CMSIS/Device/ST/STM32L4xx/Include\ -I D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM/../Drivers/CMSIS/Include\ -On --use_c++_inline -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Application\User\spi.tmp
  rspfile_name = D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Application\User\spi.xcl.rsp

build D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Application\User\stm32l4xx_hal_msp.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\Src\stm32l4xx_hal_msp.c -xcl_file D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Application\User\stm32l4xx_hal_msp.xcl -macro_file D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Application\User\stm32l4xx_hal_msp.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\Src\stm32l4xx_hal_msp.c -D USE_HAL_DRIVER -D STM32L476xx -o D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdspV3.8\Obj\Application\User --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM/../Inc\ -I D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM/../Drivers/STM32L4xx_HAL_Driver/Inc\ -I D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM/../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy\ -I D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM/../Drivers/CMSIS/Device/ST/STM32L4xx/Include\ -I D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM/../Drivers/CMSIS/Include\ -On --use_c++_inline -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Application\User\stm32l4xx_hal_msp.tmp
  rspfile_name = D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Application\User\stm32l4xx_hal_msp.xcl.rsp

build D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Application\User\stm32l4xx_it.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\Src\stm32l4xx_it.c -xcl_file D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Application\User\stm32l4xx_it.xcl -macro_file D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Application\User\stm32l4xx_it.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\Src\stm32l4xx_it.c -D USE_HAL_DRIVER -D STM32L476xx -o D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdspV3.8\Obj\Application\User --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM/../Inc\ -I D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM/../Drivers/STM32L4xx_HAL_Driver/Inc\ -I D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM/../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy\ -I D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM/../Drivers/CMSIS/Device/ST/STM32L4xx/Include\ -I D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM/../Drivers/CMSIS/Include\ -On --use_c++_inline -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Application\User\stm32l4xx_it.tmp
  rspfile_name = D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Application\User\stm32l4xx_it.xcl.rsp

build D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Application\User\tim.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\Src\tim.c -xcl_file D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Application\User\tim.xcl -macro_file D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Application\User\tim.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\Src\tim.c -D USE_HAL_DRIVER -D STM32L476xx -o D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdspV3.8\Obj\Application\User --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM/../Inc\ -I D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM/../Drivers/STM32L4xx_HAL_Driver/Inc\ -I D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM/../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy\ -I D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM/../Drivers/CMSIS/Device/ST/STM32L4xx/Include\ -I D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM/../Drivers/CMSIS/Include\ -On --use_c++_inline -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Application\User\tim.tmp
  rspfile_name = D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Application\User\tim.xcl.rsp

build D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Application\User\usart.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\Src\usart.c -xcl_file D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Application\User\usart.xcl -macro_file D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Application\User\usart.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\Src\usart.c -D USE_HAL_DRIVER -D STM32L476xx -o D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdspV3.8\Obj\Application\User --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM/../Inc\ -I D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM/../Drivers/STM32L4xx_HAL_Driver/Inc\ -I D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM/../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy\ -I D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM/../Drivers/CMSIS/Device/ST/STM32L4xx/Include\ -I D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM/../Drivers/CMSIS/Include\ -On --use_c++_inline -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Application\User\usart.tmp
  rspfile_name = D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Application\User\usart.xcl.rsp

build D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\CMSIS\system_stm32l4xx.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\Src\system_stm32l4xx.c -xcl_file D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\CMSIS\system_stm32l4xx.xcl -macro_file D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\CMSIS\system_stm32l4xx.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\Src\system_stm32l4xx.c -D USE_HAL_DRIVER -D STM32L476xx -o D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdspV3.8\Obj\Drivers\CMSIS --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM/../Inc\ -I D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM/../Drivers/STM32L4xx_HAL_Driver/Inc\ -I D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM/../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy\ -I D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM/../Drivers/CMSIS/Device/ST/STM32L4xx/Include\ -I D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM/../Drivers/CMSIS/Include\ -On --use_c++_inline -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\CMSIS\system_stm32l4xx.tmp
  rspfile_name = D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\CMSIS\system_stm32l4xx.xcl.rsp

build D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal.c -xcl_file D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal.xcl -macro_file D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal.c -D USE_HAL_DRIVER -D STM32L476xx -o D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdspV3.8\Obj\Drivers\STM32L4xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM/../Inc\ -I D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM/../Drivers/STM32L4xx_HAL_Driver/Inc\ -I D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM/../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy\ -I D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM/../Drivers/CMSIS/Device/ST/STM32L4xx/Include\ -I D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM/../Drivers/CMSIS/Include\ -On --use_c++_inline -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal.tmp
  rspfile_name = D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal.xcl.rsp

build D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_cortex.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_cortex.c -xcl_file D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_cortex.xcl -macro_file D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_cortex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_cortex.c -D USE_HAL_DRIVER -D STM32L476xx -o D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdspV3.8\Obj\Drivers\STM32L4xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM/../Inc\ -I D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM/../Drivers/STM32L4xx_HAL_Driver/Inc\ -I D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM/../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy\ -I D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM/../Drivers/CMSIS/Device/ST/STM32L4xx/Include\ -I D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM/../Drivers/CMSIS/Include\ -On --use_c++_inline -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_cortex.tmp
  rspfile_name = D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_cortex.xcl.rsp

build D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_dma.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_dma.c -xcl_file D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_dma.xcl -macro_file D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_dma.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_dma.c -D USE_HAL_DRIVER -D STM32L476xx -o D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdspV3.8\Obj\Drivers\STM32L4xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM/../Inc\ -I D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM/../Drivers/STM32L4xx_HAL_Driver/Inc\ -I D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM/../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy\ -I D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM/../Drivers/CMSIS/Device/ST/STM32L4xx/Include\ -I D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM/../Drivers/CMSIS/Include\ -On --use_c++_inline -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_dma.tmp
  rspfile_name = D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_dma.xcl.rsp

build D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_dma_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_dma_ex.c -xcl_file D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_dma_ex.xcl -macro_file D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_dma_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_dma_ex.c -D USE_HAL_DRIVER -D STM32L476xx -o D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdspV3.8\Obj\Drivers\STM32L4xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM/../Inc\ -I D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM/../Drivers/STM32L4xx_HAL_Driver/Inc\ -I D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM/../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy\ -I D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM/../Drivers/CMSIS/Device/ST/STM32L4xx/Include\ -I D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM/../Drivers/CMSIS/Include\ -On --use_c++_inline -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_dma_ex.tmp
  rspfile_name = D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_dma_ex.xcl.rsp

build D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_flash.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_flash.c -xcl_file D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_flash.xcl -macro_file D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_flash.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_flash.c -D USE_HAL_DRIVER -D STM32L476xx -o D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdspV3.8\Obj\Drivers\STM32L4xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM/../Inc\ -I D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM/../Drivers/STM32L4xx_HAL_Driver/Inc\ -I D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM/../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy\ -I D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM/../Drivers/CMSIS/Device/ST/STM32L4xx/Include\ -I D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM/../Drivers/CMSIS/Include\ -On --use_c++_inline -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_flash.tmp
  rspfile_name = D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_flash.xcl.rsp

build D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_flash_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_flash_ex.c -xcl_file D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_flash_ex.xcl -macro_file D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_flash_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_flash_ex.c -D USE_HAL_DRIVER -D STM32L476xx -o D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdspV3.8\Obj\Drivers\STM32L4xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM/../Inc\ -I D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM/../Drivers/STM32L4xx_HAL_Driver/Inc\ -I D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM/../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy\ -I D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM/../Drivers/CMSIS/Device/ST/STM32L4xx/Include\ -I D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM/../Drivers/CMSIS/Include\ -On --use_c++_inline -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_flash_ex.tmp
  rspfile_name = D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_flash_ex.xcl.rsp

build D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_flash_ramfunc.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_flash_ramfunc.c -xcl_file D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_flash_ramfunc.xcl -macro_file D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_flash_ramfunc.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_flash_ramfunc.c -D USE_HAL_DRIVER -D STM32L476xx -o D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdspV3.8\Obj\Drivers\STM32L4xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM/../Inc\ -I D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM/../Drivers/STM32L4xx_HAL_Driver/Inc\ -I D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM/../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy\ -I D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM/../Drivers/CMSIS/Device/ST/STM32L4xx/Include\ -I D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM/../Drivers/CMSIS/Include\ -On --use_c++_inline -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_flash_ramfunc.tmp
  rspfile_name = D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_flash_ramfunc.xcl.rsp

build D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_gpio.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_gpio.c -xcl_file D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_gpio.xcl -macro_file D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_gpio.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_gpio.c -D USE_HAL_DRIVER -D STM32L476xx -o D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdspV3.8\Obj\Drivers\STM32L4xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM/../Inc\ -I D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM/../Drivers/STM32L4xx_HAL_Driver/Inc\ -I D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM/../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy\ -I D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM/../Drivers/CMSIS/Device/ST/STM32L4xx/Include\ -I D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM/../Drivers/CMSIS/Include\ -On --use_c++_inline -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_gpio.tmp
  rspfile_name = D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_gpio.xcl.rsp

build D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_i2c.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c.c -xcl_file D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_i2c.xcl -macro_file D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_i2c.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c.c -D USE_HAL_DRIVER -D STM32L476xx -o D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdspV3.8\Obj\Drivers\STM32L4xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM/../Inc\ -I D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM/../Drivers/STM32L4xx_HAL_Driver/Inc\ -I D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM/../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy\ -I D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM/../Drivers/CMSIS/Device/ST/STM32L4xx/Include\ -I D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM/../Drivers/CMSIS/Include\ -On --use_c++_inline -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_i2c.tmp
  rspfile_name = D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_i2c.xcl.rsp

build D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_i2c_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c -xcl_file D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_i2c_ex.xcl -macro_file D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_i2c_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c -D USE_HAL_DRIVER -D STM32L476xx -o D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdspV3.8\Obj\Drivers\STM32L4xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM/../Inc\ -I D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM/../Drivers/STM32L4xx_HAL_Driver/Inc\ -I D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM/../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy\ -I D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM/../Drivers/CMSIS/Device/ST/STM32L4xx/Include\ -I D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM/../Drivers/CMSIS/Include\ -On --use_c++_inline -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_i2c_ex.tmp
  rspfile_name = D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_i2c_ex.xcl.rsp

build D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_pwr.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_pwr.c -xcl_file D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_pwr.xcl -macro_file D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_pwr.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_pwr.c -D USE_HAL_DRIVER -D STM32L476xx -o D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdspV3.8\Obj\Drivers\STM32L4xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM/../Inc\ -I D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM/../Drivers/STM32L4xx_HAL_Driver/Inc\ -I D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM/../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy\ -I D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM/../Drivers/CMSIS/Device/ST/STM32L4xx/Include\ -I D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM/../Drivers/CMSIS/Include\ -On --use_c++_inline -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_pwr.tmp
  rspfile_name = D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_pwr.xcl.rsp

build D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_pwr_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_pwr_ex.c -xcl_file D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_pwr_ex.xcl -macro_file D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_pwr_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_pwr_ex.c -D USE_HAL_DRIVER -D STM32L476xx -o D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdspV3.8\Obj\Drivers\STM32L4xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM/../Inc\ -I D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM/../Drivers/STM32L4xx_HAL_Driver/Inc\ -I D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM/../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy\ -I D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM/../Drivers/CMSIS/Device/ST/STM32L4xx/Include\ -I D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM/../Drivers/CMSIS/Include\ -On --use_c++_inline -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_pwr_ex.tmp
  rspfile_name = D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_pwr_ex.xcl.rsp

build D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_rcc.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_rcc.c -xcl_file D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_rcc.xcl -macro_file D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_rcc.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_rcc.c -D USE_HAL_DRIVER -D STM32L476xx -o D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdspV3.8\Obj\Drivers\STM32L4xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM/../Inc\ -I D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM/../Drivers/STM32L4xx_HAL_Driver/Inc\ -I D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM/../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy\ -I D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM/../Drivers/CMSIS/Device/ST/STM32L4xx/Include\ -I D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM/../Drivers/CMSIS/Include\ -On --use_c++_inline -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_rcc.tmp
  rspfile_name = D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_rcc.xcl.rsp

build D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_rcc_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_rcc_ex.c -xcl_file D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_rcc_ex.xcl -macro_file D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_rcc_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_rcc_ex.c -D USE_HAL_DRIVER -D STM32L476xx -o D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdspV3.8\Obj\Drivers\STM32L4xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM/../Inc\ -I D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM/../Drivers/STM32L4xx_HAL_Driver/Inc\ -I D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM/../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy\ -I D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM/../Drivers/CMSIS/Device/ST/STM32L4xx/Include\ -I D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM/../Drivers/CMSIS/Include\ -On --use_c++_inline -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_rcc_ex.tmp
  rspfile_name = D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_rcc_ex.xcl.rsp

build D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_spi.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_spi.c -xcl_file D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_spi.xcl -macro_file D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_spi.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_spi.c -D USE_HAL_DRIVER -D STM32L476xx -o D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdspV3.8\Obj\Drivers\STM32L4xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM/../Inc\ -I D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM/../Drivers/STM32L4xx_HAL_Driver/Inc\ -I D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM/../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy\ -I D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM/../Drivers/CMSIS/Device/ST/STM32L4xx/Include\ -I D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM/../Drivers/CMSIS/Include\ -On --use_c++_inline -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_spi.tmp
  rspfile_name = D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_spi.xcl.rsp

build D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_spi_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_spi_ex.c -xcl_file D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_spi_ex.xcl -macro_file D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_spi_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_spi_ex.c -D USE_HAL_DRIVER -D STM32L476xx -o D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdspV3.8\Obj\Drivers\STM32L4xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM/../Inc\ -I D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM/../Drivers/STM32L4xx_HAL_Driver/Inc\ -I D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM/../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy\ -I D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM/../Drivers/CMSIS/Device/ST/STM32L4xx/Include\ -I D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM/../Drivers/CMSIS/Include\ -On --use_c++_inline -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_spi_ex.tmp
  rspfile_name = D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_spi_ex.xcl.rsp

build D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_tim.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_tim.c -xcl_file D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_tim.xcl -macro_file D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_tim.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_tim.c -D USE_HAL_DRIVER -D STM32L476xx -o D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdspV3.8\Obj\Drivers\STM32L4xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM/../Inc\ -I D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM/../Drivers/STM32L4xx_HAL_Driver/Inc\ -I D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM/../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy\ -I D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM/../Drivers/CMSIS/Device/ST/STM32L4xx/Include\ -I D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM/../Drivers/CMSIS/Include\ -On --use_c++_inline -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_tim.tmp
  rspfile_name = D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_tim.xcl.rsp

build D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_tim_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_tim_ex.c -xcl_file D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_tim_ex.xcl -macro_file D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_tim_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_tim_ex.c -D USE_HAL_DRIVER -D STM32L476xx -o D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdspV3.8\Obj\Drivers\STM32L4xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM/../Inc\ -I D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM/../Drivers/STM32L4xx_HAL_Driver/Inc\ -I D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM/../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy\ -I D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM/../Drivers/CMSIS/Device/ST/STM32L4xx/Include\ -I D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM/../Drivers/CMSIS/Include\ -On --use_c++_inline -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_tim_ex.tmp
  rspfile_name = D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_tim_ex.xcl.rsp

build D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_uart.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_uart.c -xcl_file D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_uart.xcl -macro_file D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_uart.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_uart.c -D USE_HAL_DRIVER -D STM32L476xx -o D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdspV3.8\Obj\Drivers\STM32L4xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM/../Inc\ -I D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM/../Drivers/STM32L4xx_HAL_Driver/Inc\ -I D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM/../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy\ -I D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM/../Drivers/CMSIS/Device/ST/STM32L4xx/Include\ -I D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM/../Drivers/CMSIS/Include\ -On --use_c++_inline -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_uart.tmp
  rspfile_name = D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_uart.xcl.rsp

build D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_uart_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_uart_ex.c -xcl_file D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_uart_ex.xcl -macro_file D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_uart_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_uart_ex.c -D USE_HAL_DRIVER -D STM32L476xx -o D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdspV3.8\Obj\Drivers\STM32L4xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM/../Inc\ -I D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM/../Drivers/STM32L4xx_HAL_Driver/Inc\ -I D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM/../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy\ -I D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM/../Drivers/CMSIS/Device/ST/STM32L4xx/Include\ -I D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM/../Drivers/CMSIS/Include\ -On --use_c++_inline -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_uart_ex.tmp
  rspfile_name = D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_uart_ex.xcl.rsp

build D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Application\User\gpio.pbi : INDEXER D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Application\User\gpio.xcl |  $
D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\Src\gpio.c
  flags = -out=D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Application\User\gpio.pbi -f D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Application\User\gpio.xcl

build D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Application\User\i2c.pbi : INDEXER D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Application\User\i2c.xcl |  $
D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\Src\i2c.c
  flags = -out=D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Application\User\i2c.pbi -f D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Application\User\i2c.xcl

build D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Application\User\main.pbi : INDEXER D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Application\User\main.xcl |  $
D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\Src\main.c
  flags = -out=D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Application\User\main.pbi -f D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Application\User\main.xcl

build D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Application\User\spi.pbi : INDEXER D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Application\User\spi.xcl |  $
D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\Src\spi.c
  flags = -out=D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Application\User\spi.pbi -f D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Application\User\spi.xcl

build D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Application\User\stm32l4xx_hal_msp.pbi : INDEXER D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Application\User\stm32l4xx_hal_msp.xcl |  $
D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\Src\stm32l4xx_hal_msp.c
  flags = -out=D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Application\User\stm32l4xx_hal_msp.pbi -f D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Application\User\stm32l4xx_hal_msp.xcl

build D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Application\User\stm32l4xx_it.pbi : INDEXER D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Application\User\stm32l4xx_it.xcl |  $
D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\Src\stm32l4xx_it.c
  flags = -out=D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Application\User\stm32l4xx_it.pbi -f D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Application\User\stm32l4xx_it.xcl

build D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Application\User\tim.pbi : INDEXER D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Application\User\tim.xcl |  $
D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\Src\tim.c
  flags = -out=D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Application\User\tim.pbi -f D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Application\User\tim.xcl

build D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Application\User\usart.pbi : INDEXER D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Application\User\usart.xcl |  $
D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\Src\usart.c
  flags = -out=D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Application\User\usart.pbi -f D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Application\User\usart.xcl

build D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\CMSIS\system_stm32l4xx.pbi : INDEXER D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\CMSIS\system_stm32l4xx.xcl |  $
D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\Src\system_stm32l4xx.c
  flags = -out=D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\CMSIS\system_stm32l4xx.pbi -f D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\CMSIS\system_stm32l4xx.xcl

build D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal.pbi : INDEXER D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal.xcl |  $
D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal.c
  flags = -out=D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal.pbi -f D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal.xcl

build D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_cortex.pbi : INDEXER D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_cortex.xcl |  $
D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_cortex.c
  flags = -out=D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_cortex.pbi -f D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_cortex.xcl

build D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_dma.pbi : INDEXER D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_dma.xcl |  $
D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_dma.c
  flags = -out=D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_dma.pbi -f D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_dma.xcl

build D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_dma_ex.pbi : INDEXER D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_dma_ex.xcl |  $
D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_dma_ex.c
  flags = -out=D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_dma_ex.pbi -f D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_dma_ex.xcl

build D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_flash.pbi : INDEXER D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_flash.xcl |  $
D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_flash.c
  flags = -out=D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_flash.pbi -f D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_flash.xcl

build D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_flash_ex.pbi : INDEXER D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_flash_ex.xcl |  $
D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_flash_ex.c
  flags = -out=D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_flash_ex.pbi -f D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_flash_ex.xcl

build D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_flash_ramfunc.pbi : INDEXER D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_flash_ramfunc.xcl |  $
D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_flash_ramfunc.c
  flags = -out=D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_flash_ramfunc.pbi -f D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_flash_ramfunc.xcl

build D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_gpio.pbi : INDEXER D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_gpio.xcl |  $
D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_gpio.c
  flags = -out=D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_gpio.pbi -f D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_gpio.xcl

build D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_i2c.pbi : INDEXER D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_i2c.xcl |  $
D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c.c
  flags = -out=D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_i2c.pbi -f D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_i2c.xcl

build D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_i2c_ex.pbi : INDEXER D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_i2c_ex.xcl |  $
D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c
  flags = -out=D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_i2c_ex.pbi -f D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_i2c_ex.xcl

build D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_pwr.pbi : INDEXER D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_pwr.xcl |  $
D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_pwr.c
  flags = -out=D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_pwr.pbi -f D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_pwr.xcl

build D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_pwr_ex.pbi : INDEXER D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_pwr_ex.xcl |  $
D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_pwr_ex.c
  flags = -out=D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_pwr_ex.pbi -f D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_pwr_ex.xcl

build D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_rcc.pbi : INDEXER D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_rcc.xcl |  $
D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_rcc.c
  flags = -out=D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_rcc.pbi -f D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_rcc.xcl

build D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_rcc_ex.pbi : INDEXER D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_rcc_ex.xcl |  $
D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_rcc_ex.c
  flags = -out=D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_rcc_ex.pbi -f D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_rcc_ex.xcl

build D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_spi.pbi : INDEXER D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_spi.xcl |  $
D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_spi.c
  flags = -out=D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_spi.pbi -f D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_spi.xcl

build D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_spi_ex.pbi : INDEXER D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_spi_ex.xcl |  $
D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_spi_ex.c
  flags = -out=D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_spi_ex.pbi -f D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_spi_ex.xcl

build D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_tim.pbi : INDEXER D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_tim.xcl |  $
D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_tim.c
  flags = -out=D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_tim.pbi -f D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_tim.xcl

build D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_tim_ex.pbi : INDEXER D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_tim_ex.xcl |  $
D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_tim_ex.c
  flags = -out=D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_tim_ex.pbi -f D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_tim_ex.xcl

build D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_uart.pbi : INDEXER D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_uart.xcl |  $
D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_uart.c
  flags = -out=D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_uart.pbi -f D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_uart.xcl

build D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_uart_ex.pbi : INDEXER D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_uart_ex.xcl |  $
D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_uart_ex.c
  flags = -out=D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_uart_ex.pbi -f D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_uart_ex.xcl

build D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\priemNDMdsp.pbw : MAKEBROWSE D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\priemNDMdsp.pbd
  flags = D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\priemNDMdsp.pbd -output D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\priemNDMdsp.pbw

build D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\priemNDMdsp_part0.pbi : PDBLINK D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Application\User\gpio.pbi |  $
D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Application\User\i2c.pbi $
D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Application\User\main.pbi $
D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Application\User\spi.pbi $
D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Application\User\stm32l4xx_hal_msp.pbi
  flags = -M D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\priemNDMdsp_part0.pbi D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Application\User\gpio.pbi D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Application\User\i2c.pbi D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Application\User\main.pbi D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Application\User\spi.pbi D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Application\User\stm32l4xx_hal_msp.pbi

build D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\priemNDMdsp_part1.pbi : PDBLINK D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Application\User\stm32l4xx_it.pbi |  $
D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Application\User\tim.pbi $
D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Application\User\usart.pbi $
D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\CMSIS\system_stm32l4xx.pbi $
D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal.pbi
  flags = -M D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\priemNDMdsp_part1.pbi D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Application\User\stm32l4xx_it.pbi D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Application\User\tim.pbi D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Application\User\usart.pbi D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\CMSIS\system_stm32l4xx.pbi D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal.pbi

build D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\priemNDMdsp_part2.pbi : PDBLINK D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_cortex.pbi |  $
D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_dma.pbi $
D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_dma_ex.pbi $
D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_flash.pbi $
D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_flash_ex.pbi
  flags = -M D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\priemNDMdsp_part2.pbi D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_cortex.pbi D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_dma.pbi D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_dma_ex.pbi D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_flash.pbi D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_flash_ex.pbi

build D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\priemNDMdsp_part3.pbi : PDBLINK D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_flash_ramfunc.pbi |  $
D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_gpio.pbi $
D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_i2c.pbi $
D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_i2c_ex.pbi $
D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_pwr.pbi
  flags = -M D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\priemNDMdsp_part3.pbi D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_flash_ramfunc.pbi D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_gpio.pbi D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_i2c.pbi D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_i2c_ex.pbi D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_pwr.pbi

build D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\priemNDMdsp_part4.pbi : PDBLINK D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_pwr_ex.pbi |  $
D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_rcc.pbi $
D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_rcc_ex.pbi $
D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_spi.pbi $
D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_spi_ex.pbi
  flags = -M D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\priemNDMdsp_part4.pbi D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_pwr_ex.pbi D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_rcc.pbi D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_rcc_ex.pbi D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_spi.pbi D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_spi_ex.pbi

build D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\priemNDMdsp_part5.pbi : PDBLINK D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_tim.pbi |  $
D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_tim_ex.pbi $
D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_uart.pbi $
D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_uart_ex.pbi
  flags = -M D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\priemNDMdsp_part5.pbi D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_tim.pbi D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_tim_ex.pbi D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_uart.pbi D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\Drivers\STM32L4xx_HAL_Driver\stm32l4xx_hal_uart_ex.pbi

build D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\priemNDMdsp.pbd : PDBLINK D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\priemNDMdsp_part0.pbi |  $
D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\priemNDMdsp_part1.pbi $
D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\priemNDMdsp_part2.pbi $
D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\priemNDMdsp_part3.pbi $
D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\priemNDMdsp_part4.pbi $
D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\priemNDMdsp_part5.pbi
  flags = -M D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\priemNDMdsp.pbd D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\priemNDMdsp_part0.pbi D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\priemNDMdsp_part1.pbi D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\priemNDMdsp_part2.pbi D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\priemNDMdsp_part3.pbi D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\priemNDMdsp_part4.pbi D$:\ProjectMCU\stm32l476Projects\dsp\priemNDM_DSP5\EWARM\priemNDMdsp\BrowseInfo\priemNDMdsp_part5.pbi

